<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Jobs\Create.cshtml.cs" />
    <Compile Remove="Pages\Jobs\Delete.cshtml.cs" />
    <Compile Remove="Pages\Jobs\Historical\Index.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Jobs\Create.cshtml" />
    <Content Remove="Pages\Jobs\Delete.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="6.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="NToastNotify" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aggregation.Services\Aggregation.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Jobs\Queue\" />
    <Folder Include="Pages\Lookup\Activity\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
