# Inmarsatgov--DataAggregation

./: .gitignore  enms_aggregation.sln
Aggregation.App/: Aggregation.App.csproj  App.config  Program.cs
Aggregation.DataAccess/: Aggregation.DataAccess.csproj  Aggregation_Repository.cs  App.config  DataModel.Context.cs  DataModel.Designer.cs  DataModel.edmx  DataModel.edmx.diagram  Helper.cs  JsonSerializerOptions.cs  fnGetStats_Result.cs  rtbNode.cs  rtbNodeMetric.cs  rtbNodeParent.cs  rtbNodeType.cs  rtbNodeTypeMetric.cs  tbActivity.cs  tbActivityLogger.cs  tbConfiguration.cs  tbConfigurationByDate.cs  tbInterval.cs  tbJob.cs  tbJobType.cs  tbLogActivity.cs  tbLogError.cs  tbNodeMetricValue_5Minute.cs  tbNodeMetricValue_Day.cs  tbNodeMetricValue_Hour.cs  tbNodeStatu.cs  tbNodeStatusConfig.cs  tbNodeStatusTemp.cs  tbObservation.cs  tbObservationsTemplate.cs  tbPriority.cs  tbRawData.cs  tbRawDataDaily.cs  tbStatu.cs  tbUser.cs  tbWebServer.cs  vwGetAggregatedBase.cs  vwGetAggregatedMedian.cs  (+12 more)
Aggregation.Deployment/: Aggregation.Deployment.csproj  App.config  Config.cs  ConfigElement.cs  ConfigSection.cs  Program.cs
Aggregation.Deployment/Properties/PublishProfiles/: FolderProfile.pubxml
Aggregation.Library/: Aggregation.cs  (+2 more)
Aggregation.Services/: Aggregation.Services.csproj  AggregationDbContext.cs  AggregationDevContext.cs  AggregationRepository.cs  IAggregationRepository.cs  IUserService.cs  UserService.cs
Aggregation.WebPortal/: Aggregation.WebPortal.csproj  Program.cs  appsettings.json
Aggregation.WebPortal/Helper/: AggregationHelper.cs
Aggregation.WebPortal/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
Aggregation.WebPortal/Pages/Configuration/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Aggregation.WebPortal/Pages/Jobs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Aggregation.WebPortal/Pages/Jobs/Historical/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Aggregation.WebPortal/Pages/Jobs/Queue/: Index.cshtml  Index.cshtml.cs
Aggregation.WebPortal/Pages/Lookup/Activity/: Index.cshtml  Index.cshtml.cs
Aggregation.WebPortal/Pages/Lookup/Interval/: Index.cshtml  Index.cshtml.cs
Aggregation.WebPortal/Pages/Lookup/JobType/: Index.cshtml  Index.cshtml.cs
Aggregation.WebPortal/Pages/Lookup/Metrics/: Index.cshtml  Index.cshtml.cs
Aggregation.WebPortal/Pages/Lookup/NodeType/: Index.cshtml  Index.cshtml.cs
Aggregation.WebPortal/Pages/Lookup/Priority/: Index.cshtml  Index.cshtml.cs
Aggregation.WebPortal/Pages/Lookup/Status/: Index.cshtml  Index.cshtml.cs
Aggregation.WebPortal/Pages/Shared/: _Layout.cshtml
Aggregation.WebPortal/Pages/Shared/Components/: _Boxes.cshtml  _Footer.cshtml  _JobSearch.cshtml  _NavigationBar.cshtml  _Popups.cshtml
Aggregation.WebPortal/Pages/Shared/Components/Boxes/: Announcement.cshtml  JobInfo.cshtml  Statistics.cshtml
Aggregation.WebPortal/Pages/Shared/Components/Popups/: UnderConstruction.cshtml
Aggregation.WebPortal/Pages/Users/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Aggregation.WebPortal/Pages/Utility/: Redirect.cshtml  Redirect.cshtml.cs  Unauthorized.cshtml  Unauthorized.cshtml.cs
Aggregation.WebPortal/Properties/: launchSettings.json
Aggregation.WebPortal/Properties/PublishProfiles/: FolderProfile.pubxml
Aggregation.WebPortal/wwwroot/css/: site.css
(+98 files in other folders)
